spring.flyway.url=jdbc:postgresql://localhost:5432/db
spring.flyway.user=postgres
spring.flyway.password=3441
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3441


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


